{
  "name": "nexalicit-backend",
  "version": "1.1.0",
  "description": "Backend Express do Nexalicit (endpoints: /health e /ask).",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node -e \"console.log('sem testes ainda')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}